POSTGRES_DB=osm
POSTGRES_USER=osm
POSTGRES_PASS=osm
ALLOW_IP_RANGE=0.0.0.0/0
POSTGIS_DATA_PATH=/home/thomasg/docker-share/data
PBF_NAME=aquitaine-latest.osm.pbf
KOSMTIK_CONFIGPATH=/share-carto/osm-bright/osm-bright.imposm.mml
PGPORT=5432
PGUSER=osm
PGPASSWORD=osm
